body, html {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88%;
    width: 100%;
  }
  
  .main-section {
    display: flex;
    height: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    
  }
  
  .main-section .left-section,
  .main-section .right-section {
    flex: 1;
    padding: 20px;
    
  }
  
  .main-section .left-section {
    border-right: 3px solid #ccc;
    height: 80%;
    width: 50%;
    
  }
  .main-section .right-section {
    height: 90%;
    width: 50%;  
    align-items: center;  
  }
  .rounded-rectangle {
    background-color: #7b1034;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    margin-bottom: 5%;
  }
  
  .custom-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .rounded-rectangle p {
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }
  
  .rounded-rectangle h2 {
    margin: 0;
    font-weight: bold;
  }
  
  .click-container {
    width: 200px;
    height: 200px;
    border-color: #8f8585;
    background-color: white;
    border-radius: 40px;
    cursor: pointer;
    flex-direction: column;
    border-style: inset;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  .right-section {
    display: flex;
    flex-direction: column;
  }
  .container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
  }
  .icon-container {
    margin-top: 0px;
    width: 150px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9aa98;
  }
  .click-container:hover .rounded-rectangle {
    background-color: #f9aa98;
    color: #7b1034;
  }